.cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    cursor: pointer;
    text-align: center;
  }
  
  .cards img {
    width: auto;
    height: 262px;
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0 auto;
    transition: ease-in-out 0.2s;
  }
  
  .cards img:hover {
    transform: scale(1.1);
  }
  
  .cards h3 {
    border-bottom: 1px solid rgba(116, 116, 116, 0.445);
    width: fit-content;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }
  
  .cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .cards i {
    transition: 0.6s ease-in-out;
  }
  
  .cards a:hover i {
    margin-left: 10px;
  }